# redis
spring.redis.host=localhost
#spring.redis.password=""
spring.redis.port=6379
# file upload
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
# rabbitmq
spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
mq.queue.test=test